-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                organizer
version:             0.1.0.0
homepage:            https://github.com/githubuser/organizer#readme
bug-reports:         https://github.com/githubuser/organizer/issues
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/organizer

library
  hs-source-dirs:
      src
  exposed-modules:
      Lib
  other-modules:
      Mapping.Documents
      Paths_organizer
  build-depends:
      base >=4.7 && <5
    , uuid == 1.3.13
    , postgresql-simple == 0.5.3.0
  default-language: Haskell2010

executable organizer-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , organizer
    , scotty ==0.11.0
  default-language: Haskell2010

test-suite organizer-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , organizer
    , hspec ==2.4.4
  other-modules:
      LibSpec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
